<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--published at 2015-06-10 16:47:18-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <title>德邦优化配置(770001)主页_天天基金网</title>
    <meta http-equiv="Content-Language" content="zh-CN" />
    <meta name="keywords" content="德邦优化配置,770001,德邦优化配置基金公司档案,德邦优化配置基金公司介绍,德邦优化配置旗下基金净值" />
    <meta name="description" content="天天基金网每日及时更新德邦优化配置基金(770001)的最新的单位净值。" />
    <meta content="ie=7" http-equiv="x-ua-compatible" />
    <meta content="900" http-equiv="refresh" />
    <link href="http://j5.dfcfw.com/css/pinzhong/pzkfs_20150521155003.css?v=20150521" rel="stylesheet" type="text/css" />
    <link href="http://j5.dfcfw.com/css/pinzhong/svgstyle_20131114165111.css" rel="Stylesheet" type="text/css" />
    <script type="text/javascript">
    var fundcode = '770001';
    var fundname = '德邦优化配置';
    var fundtype = '001';    
    </script>
    <base target="_blank" />
</head>
<body><div id="bodydiv">
<div class="mainFrame">
<div class="space0"></div>
<div class="fund_top_text">
<div class="top_weblink">
<ul>
    <li><b class="ico L"></b><a href="http://www.eastmoney.com" class="line">返回东方财富网首页</a></li>
    <li>|</li>
    <li><a href="http://fund.eastmoney.com"><span class="red">基金首页</span></a></li>
    <li>|</li>
    <li><a href="http://finance.eastmoney.com/">财经</a></li>
    <li>|</li>
    <li><a href="http://stock.eastmoney.com">股票</a></li>
    <li>|</li>
    <li><a href="http://gzqh.eastmoney.com/">期指</a></li>
    <li>|</li>
    <li><a href="http://stock.eastmoney.com/cytz/chuangyeban.html">创业板</a></li>
    <li>|</li>
    <li><a href="http://quote.eastmoney.com">行情</a></li>
    <li>|</li>
    <li><a href="http://data.eastmoney.com">数据</a></li>
    <li>|</li>
    <li><a href="http://stock.eastmoney.com/global.html">全球</a></li>
    <li>|</li>
    <li><a href="http://hk.eastmoney.com/">港股</a></li>
    <li>|</li>
    <li><a href="http://forex.eastmoney.com">外汇</a></li>
    <li>|</li>
    <li><a href="http://futures.eastmoney.com/">期货</a></li>
    <li>|</li>
    <li><a href="http://gold.eastmoney.com/">黄金</a></li>
    <li>|</li>
    <li><a href="http://money.eastmoney.com/">理财</a></li>
    <li>|</li>
    <li><a href="http://bank.eastmoney.com">银行</a></li>
    <li>|</li>
    <li><a href="http://insurance.eastmoney.com">保险</a></li>
    <li>|</li>
    <li><a href="http://bond.eastmoney.com/">债券</a></li>
    <li>|</li>
    <li><a href="http://guba.eastmoney.com">股吧</a></li>
    <li>|</li>
    <li><a href="http://blog.eastmoney.com/">博客</a></li>
    <li>|</li>
    <li><a href="http://t.eastmoney.com/">财迷</a></li>
    <li>|</li>
    <li><a href="http://video.eastmoney.com/">视频</a></li>
</ul>
</div>
</div>
</div>
<div class="mainFrame">
<div class="space6"></div>
<div class="banner">
    <div>
<iframe width="175" height="90" frameborder="0" scrolling="no" marginwidth="0" marginheight="0" src="http://same.eastmoney.com/s?z=eastmoney&c=631&op=1"></iframe>
    </div>
    <div>
<iframe width="636" height="90" frameborder="0" scrolling="no" marginwidth="0" marginheight="0" src="http://same.eastmoney.com/s?z=eastmoney&c=633&op=1"></iframe>
    </div>
    <div class="end">
<iframe width="175" height="90" frameborder="0" scrolling="no" marginwidth="0" marginheight="0" src="http://same.eastmoney.com/s?z=eastmoney&c=632&op=1"></iframe>
    </div>
</div>
    </div>
<div class="mainFrame">
<div class="space6"></div>
<div class="lgbar">
    <div class="flogo left">
<a href="http://fund.eastmoney.com/" title="天天基金网" class="ttjj"></a>  
<a href="http://fund.eastmoney.com/770001.html" title="德邦优化配置(770001)主页" class="jjpz"></a>
    </div>
    <div class="expand left"><span><b class="ico jy"></b><a href="https://trade.1234567.com.cn/">基金交易</a></span><span><b class="ico cs"></b><a href="http://fund.eastmoney.com/tradeindex.html">基金超市</a></span></div>
    <div class="sform" id="sform">
<div id="fundSuggest" class="suggest hide"></div>
<div>
    <span class="sinput">
<input type="text" value="请输入基金代码、名称或简拼" id="search_content" name="search_content" class="gray" autocomplete="off" /><b class="cx" id="droplist"></b>
    </span>
    <span><b class="hq" onclick="fdhq.toHQ('search_content')"></b></span>
    <span><b class="jb" onclick="fdhq.toBA('search_content')"></b></span>
    <span><a href="http://fund.eastmoney.com/allfund.html" class="line">基金代码查询</a></span>
    <span><b class="sc" onclick="fdhq.addFavor()" title="加入收藏"></b></span>
</div>
</div>
</div>
</div>
<div class="mainFrame">
<div class="space6"></div>
<style>
.page-box {background-color: #FFFFFF;margin: 0 auto;width: 1000px;}
.nav-txt {border: 1px solid #274A6F;line-height: 18px;font-size:12px;}
.nav-txt dl,.nav-txt dd,.nav-txt dt,.nav-txt ul,.nav-txt ol,.nav-txt li{margin: 0;padding: 0;}
.nav-txt ul {list-style-type: none;}
.nav-txt .content, .nav-txt .dt {background: url("http://j5.dfcfw.com/j1/images/header.png") repeat-x scroll 0 -340px transparent;}
.nav-txt a,.nav-txt a:visited {color: #FFFFFF;margin-left: 11px;text-decoration: none;}
.nav-txt a:hover {color: #FFFFFF;text-decoration: underline;}
.nav-txt .content {border: 1px solid #7DA4CD;height: 60px;padding-top: 6px;}
.nav-txt .dt {float: left;height: 50px;margin-left: 15px;overflow: hidden;width: 30px;}
.nav-txt .dt a {display: block;height: 0;margin: 0;padding-top: 50px;}
.nav-txt dd {float: left;}
.nav-txt .sj {background-position: 0 -280px;margin-left:2px;}
.nav-txt .zx {background-position: -30px -280px;}
.nav-txt .gj {background-position: -90px -280px;}
.nav-txt .hd {background-position: -120px -280px;}
.nav-txt .jy {background-position: -160px -215px;height: 68px;margin-top: -8px;width: 26px;}
.nav-txt .jy a {padding-top: 68px;}
</style>
<div class="page-box">
<div class="nav-txt">
<dl class="content">
<dt class="dt sj"><a href="http://fund.eastmoney.com/data/">数据</a></dt>
<dd>
<ul>
<li><a href="http://fund.eastmoney.com/fund.html">基金净值</a><a href="http://fund.eastmoney.com/fundguzhi.html">净值估算</a><a href="http://fund.eastmoney.com/data/fundranking.html">基金排行</a><a href="http://fund.eastmoney.com/dingtou/">基金定投</a><a href="http://fund.eastmoney.com/dingtou/syph_yndt.html">定投排行</a><a href="http://fund.eastmoney.com/data/fundrating.html">评级</a></li>
<li><a href="http://fund.eastmoney.com/000001.html">基金品种</a><a href="http://fund.eastmoney.com/f10/">基金档案</a><a href="http://fund.eastmoney.com/company/default.html">基金公司</a><a href="http://fund.eastmoney.com/XFXJJ_jzrgq12.html">新发基金</a><a href="http://fund.eastmoney.com/fjjj.html">分级基金</a><a href="http://fund.eastmoney.com/data/fundfenhong.html">分红</a></li>
<li><a href="http://fund.eastmoney.com/FB